- ViewEventDetailsContainer:
    Control: GroupContainer
    Variant: manualLayoutContainer
    Properties:
      Fill: |+
        =App.Theme.Colors.Primary
      Height: =609
      Visible: =showeditevent
      Width: =1312
      X: =26
      Y: =120
    Children:
    - AnnouncementDetailsBackground_6:
        Control: Rectangle
        Properties:
          BorderColor: =RGBA(255, 255, 255, 1)
          BorderStyle: =BorderStyle.None
          BorderThickness: =0.25
          Fill: =RGBA(180, 214, 250, 1)
          Height: =544
          TabIndex: =0
          Width: =1312
          Y: =65
    - Form1:
        Control: Form
        Variant: PowerApps_CoreControls_Form
        Layout: vertical
        Properties:
          DataSource: =Events_1
          DefaultMode: =FormMode.View
          Item: =ViewDateEvents.Selected
          Height: =511
          Width: =1185
          X: =61
          Y: =76
        Children:
        - EndDate_DataCard1:
            Control: TypedDataCard
            Variant: fluentV9DateTimeEditCard
            Properties:
              DataField: ="crb40_enddate"
              Default: =ThisItem.EndDate
              DisplayName: ="End Date"
              Required: =true
              Update: =If(Not IsBlank(DateValue1.SelectedDate), DateTime(Year(DateValue1.SelectedDate), Month(DateValue1.SelectedDate), Day(DateValue1.SelectedDate), Value(HourValue1.Selected.Value), Value(MinuteValue1.Selected.Value), Second(DateValue1.SelectedDate)))
              DisplayMode: =Parent.DisplayMode
              Height: =70
              Width: =395
              X: =1
              Y: =1
            Children:
            - StarVisible1:
                Control: Text
                Properties:
                  Align: ='TextCanvas.Align'.Center
                  Text: ="*"
                  Height: =20
                  Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                  Width: =30
                  Y: =DataCardKey1.Y
            - ErrorMessage1:
                Control: Text
                Properties:
                  Text: =Parent.Error
                  Height: =30
                  Visible: =And(!IsBlank(Parent.Error), Parent.DisplayMode=DisplayMode.Edit)
                  Width: =Parent.Width - 48
                  X: =24
                  Y: =DateValue1.Y + DateValue1.Height
            - MinuteValue1:
                Control: DropDown
                Variant: pcfdataset
                Properties:
                  AccessibleLabel: =If(Parent.Required, Substitute("{0}. Required.", "{0}", Parent.DisplayName), Parent.DisplayName)
                  DefaultSelectedItems: =[Text(Minute(Parent.Default),"00")]
                  Items: =["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59"]
                  ValidationState: =If(IsBlank(Parent.Error), "None", "Error")
                  DisplayMode: =Parent.DisplayMode
                  Height: =28
                  Width: =HourValue1.Width
                  X: =HourValue1.X + HourValue1.Width + Separator1.Width
                  Y: =HourValue1.Y + 1
            - Separator1:
                Control: Text
                Properties:
                  Align: ='TextCanvas.Align'.Center
                  Text: =":"
                  Height: =HourValue1.Height
                  Width: =10
                  X: =HourValue1.X + HourValue1.Width
                  Y: =HourValue1.Y
            - HourValue1:
                Control: DropDown
                Variant: pcfdataset
                Properties:
                  AccessibleLabel: =If(Parent.Required, Substitute("{0}. Required.", "{0}", Parent.DisplayName), Parent.DisplayName)
                  DefaultSelectedItems: =[Text(Hour(Parent.Default),"00")]
                  Items: =["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23"]
                  Required: =Parent.Required
                  ValidationState: =If(IsBlank(Parent.Error), "None", "Error")
                  DisplayMode: =Parent.DisplayMode
                  Height: =28
                  Width: =DateValue1.Width / 2 - 10
                  X: =DateValue1.X + DateValue1.Width + 10
                  Y: =DateValue1.Y + 1
            - DateValue1:
                Control: DatePicker
                Properties:
                  AccessibleLabel: =Parent.DisplayName
                  SelectedDate: =Parent.Default
                  ValidationState: =If(IsBlank(Parent.Error), "None", "Error")
                  DisplayMode: =Parent.DisplayMode
                  Width: =(Parent.Width - 48) / 2
                  X: =24
                  Y: =DataCardKey1.Y + DataCardKey1.Height + 4
            - DataCardKey1:
                Control: Text
                Properties:
                  Text: =Parent.DisplayName
                  Weight: ='TextCanvas.Weight'.Semibold
                  Wrap: =false
                  Height: =22
                  Width: =Parent.Width - 48
                  X: =24
                  Y: =10
        - EventName_DataCard1:
            Control: TypedDataCard
            Variant: fluentV9TextualEditCard
            Properties:
              DataField: ="crb40_eventcolumn"
              Default: =ThisItem.EventName
              DisplayName: ="Event Name"
              MaxLength: =DataSourceInfo([@Events_1], DataSourceInfo.MaxLength, EventName)
              Required: =true
              Update: =DataCardValue1.Value
              DisplayMode: =Parent.DisplayMode
              Height: =70
              Width: =1185
            Children:
            - StarVisible2:
                Control: Text
                Properties:
                  Align: ='TextCanvas.Align'.Center
                  Text: ="*"
                  Height: =30
                  Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                  Width: =30
                  Y: =DataCardKey2.Y
            - ErrorMessage2:
                Control: Text
                Properties:
                  Text: =Parent.Error
                  Height: =30
                  Visible: =And(!IsBlank(Parent.Error), Parent.DisplayMode=DisplayMode.Edit)
                  Width: =Parent.Width - 48
                  X: =24
                  Y: =DataCardValue1.Y + DataCardValue1.Height
            - DataCardValue1:
                Control: TextInput
                Properties:
                  AccessibleLabel: =Parent.DisplayName
                  Mode: ="'TextInputCanvas.Mode'.TextInputModeSingleLine"
                  Required: =Parent.Required
                  ValidationState: =If(IsBlank(Parent.Error), "None", "Error")
                  Value: =Parent.Default
                  DisplayMode: =Parent.DisplayMode
                  Width: =Parent.Width - 48
                  X: =24
                  Y: =DataCardKey2.Y + DataCardKey2.Height + 4
            - DataCardKey2:
                Control: Text
                Properties:
                  Text: =Parent.DisplayName
                  Weight: ='TextCanvas.Weight'.Semibold
                  Wrap: =false
                  Height: =22
                  Width: =Parent.Width - 48
                  X: =24
                  Y: =10
        - EventDetail_DataCard1:
            Control: TypedDataCard
            Variant: fluentV9TextualMultiLineEditCard
            Properties:
              DataField: ="crb40_eventdetail"
              Default: =ThisItem.EventDetail
              DisplayName: =
              Required: =true
              Update: =DataCardValue2.Value
              BorderThickness: =1
              DisplayMode: =Parent.DisplayMode
              Height: =311
              Width: =1185
              Y: =2
            Children:
            - StarVisible3:
                Control: Text
                Properties:
                  Align: ='TextCanvas.Align'.Center
                  Text: ="*"
                  Height: =30
                  Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                  Width: =30
                  Y: =DataCardKey3.Y
            - ErrorMessage3:
                Control: Text
                Properties:
                  Text: =Parent.Error
                  Height: =30
                  Visible: =And(!IsBlank(Parent.Error), Parent.DisplayMode=DisplayMode.Edit)
                  Width: =Parent.Width - 48
                  X: =24
                  Y: =DataCardValue2.Y + DataCardValue2.Height
            - DataCardValue2:
                Control: TextInput
                Properties:
                  AccessibleLabel: =Parent.DisplayName
                  Mode: ='TextInputCanvas.Mode'.Multiline
                  Required: =Parent.Required
                  ValidationState: =If(IsBlank(Parent.Error), "None", "Error")
                  Value: =Parent.Default
                  DisplayMode: =Parent.DisplayMode
                  Height: =263
                  Width: =Parent.Width - 48
                  X: =24
            - DataCardKey3:
                Control: Text
                Properties:
                  Text: =Parent.DisplayName
                  Weight: ='TextCanvas.Weight'.Semibold
                  Wrap: =false
                  Height: =22
                  Width: =Parent.Width - 48
                  X: =24
                  Y: =10
        - PHTags_DataCard1:
            Control: TypedDataCard
            Variant: fluentV9TextualMultiLineEditCard
            Properties:
              DataField: ="crb40_phtags"
              Default: =ThisItem.PHTags
              DisplayName: ="Tags"
              Required: =true
              Update: =DataCardValue3.Value
              DisplayMode: =Parent.DisplayMode
              Height: =95
              Width: =395
              X: =2
              Y: =1
            Children:
            - StarVisible14:
                Control: Text
                Properties:
                  Align: ='TextCanvas.Align'.Center
                  Text: ="*"
                  Height: =30
                  Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                  Width: =30
                  Y: =DataCardKey14.Y
            - ErrorMessage14:
                Control: Text
                Properties:
                  Text: =Parent.Error
                  Height: =30
                  Visible: =And(!IsBlank(Parent.Error), Parent.DisplayMode=DisplayMode.Edit)
                  Width: =Parent.Width - 48
                  X: =24
                  Y: =DataCardValue3.Y + DataCardValue3.Height
            - DataCardValue3:
                Control: TextInput
                Properties:
                  AccessibleLabel: =Parent.DisplayName
                  Mode: ='TextInputCanvas.Mode'.Multiline
                  Required: =Parent.Required
                  ValidationState: =If(IsBlank(Parent.Error), "None", "Error")
                  Value: =Parent.Default
                  DisplayMode: =Parent.DisplayMode
                  Height: =34
                  Width: =Parent.Width - 48
                  X: =24
                  Y: =DataCardKey14.Y + DataCardKey14.Height + 4
            - DataCardKey14:
                Control: Text
                Properties:
                  Text: =Parent.DisplayName
                  Weight: ='TextCanvas.Weight'.Semibold
                  Wrap: =false
                  Height: =22
                  Width: =Parent.Width - 48
                  X: =24
                  Y: =10
        - StartDate_DataCard1:
            Control: TypedDataCard
            Variant: fluentV9DateTimeEditCard
            Properties:
              DataField: ="crb40_startdate"
              Default: =ThisItem.StartDate
              DisplayName: ="Start Date"
              Required: =true
              Update: =If(Not IsBlank(DateValue2.SelectedDate), DateTime(Year(DateValue2.SelectedDate), Month(DateValue2.SelectedDate), Day(DateValue2.SelectedDate), Value(HourValue2.Selected.Value), Value(MinuteValue2.Selected.Value), Second(DateValue2.SelectedDate)))
              DisplayMode: =Parent.DisplayMode
              Height: =70
              Width: =395
              Y: =1
            Children:
            - StarVisible15:
                Control: Text
                Properties:
                  Align: ='TextCanvas.Align'.Center
                  Text: ="*"
                  Height: =20
                  Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                  Width: =30
                  Y: =DataCardKey15.Y
            - ErrorMessage15:
                Control: Text
                Properties:
                  Text: =Parent.Error
                  Height: =30
                  Visible: =And(!IsBlank(Parent.Error), Parent.DisplayMode=DisplayMode.Edit)
                  Width: =Parent.Width - 48
                  X: =24
                  Y: =DateValue2.Y + DateValue2.Height
            - MinuteValue2:
                Control: DropDown
                Variant: pcfdataset
                Properties:
                  AccessibleLabel: =If(Parent.Required, Substitute("{0}. Required.", "{0}", Parent.DisplayName), Parent.DisplayName)
                  DefaultSelectedItems: =[Text(Minute(Parent.Default),"00")]
                  Items: =["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59"]
                  ValidationState: =If(IsBlank(Parent.Error), "None", "Error")
                  DisplayMode: =Parent.DisplayMode
                  Height: =28
                  Width: =HourValue2.Width
                  X: =HourValue2.X + HourValue2.Width + Separator7.Width
                  Y: =HourValue2.Y + 1
            - Separator7:
                Control: Text
                Properties:
                  Align: ='TextCanvas.Align'.Center
                  Text: =":"
                  Height: =HourValue2.Height
                  Width: =10
                  X: =HourValue2.X + HourValue2.Width
                  Y: =HourValue2.Y
            - HourValue2:
                Control: DropDown
                Variant: pcfdataset
                Properties:
                  AccessibleLabel: =If(Parent.Required, Substitute("{0}. Required.", "{0}", Parent.DisplayName), Parent.DisplayName)
                  DefaultSelectedItems: =[Text(Hour(Parent.Default),"00")]
                  Items: =["00","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23"]
                  Required: =Parent.Required
                  ValidationState: =If(IsBlank(Parent.Error), "None", "Error")
                  DisplayMode: =Parent.DisplayMode
                  Height: =28
                  Width: =DateValue2.Width / 2 - 10
                  X: =DateValue2.X + DateValue2.Width + 10
                  Y: =DateValue2.Y + 1
            - DateValue2:
                Control: DatePicker
                Properties:
                  AccessibleLabel: =Parent.DisplayName
                  SelectedDate: =Parent.Default
                  ValidationState: =If(IsBlank(Parent.Error), "None", "Error")
                  DisplayMode: =Parent.DisplayMode
                  Width: =(Parent.Width - 48) / 2
                  X: =24
                  Y: =DataCardKey15.Y + DataCardKey15.Height + 4
            - DataCardKey15:
                Control: Text
                Properties:
                  Text: =Parent.DisplayName
                  Weight: ='TextCanvas.Weight'.Semibold
                  Wrap: =false
                  Height: =22
                  Width: =Parent.Width - 48
                  X: =24
                  Y: =10
    - EventDeleteButton:
        Control: Button
        Properties:
          OnSelect: =Set(showDeleteEvent,true)
          Text: ="Delete"
          X: =1124
          Y: =519
    - EventEditButton:
        Control: Button
        Properties:
          OnSelect: =Set(showediteventdetails,true)
          Text: ="Edit"
          X: =1011
          Y: =519
    - VAHeaderContainer_3:
        Control: GroupContainer
        Variant: manualLayoutContainer
        Properties:
          Height: =65
          Width: =1310
        Children:
        - ViewAnnouncementHeader_3:
            Control: Header
            Properties:
              IsLogoVisible: =false
              IsProfilePictureVisible: =false
              Title: ="Event Details"
              Height: =65
              Width: =1218
              X: =80
        - Rectangle6_7:
            Control: Rectangle
            Properties:
              BorderStyle: =BorderStyle.None
              Fill: =RGBA(91, 95, 199, 1)
              Height: =65
              Width: =92
        - Icon1_2:
            Control: Classic/Icon
            Variant: BackArrow
            Properties:
              OnSelect: =Set(showeditevent, false)
              Height: =60
              Icon: =Icon.BackArrow
              Width: =40
              X: =40
              Y: =5
    - ConfirmDeleteContainer:
        Control: GroupContainer
        Variant: manualLayoutContainer
        Properties:
          BorderThickness: =1
          DropShadow: =DropShadow.Semibold
          Fill: =RGBA(174, 208, 221, 1)
          Visible: =showDeleteEvent
          Width: =561
          X: =373
          Y: =228
        Children:
        - TextCanvas5:
            Control: Text
            Properties:
              Size: =28
              Text: ="Do you want to delete this event?"
              Height: =55
              Width: =426
              X: =60
              Y: =32
        - CancelEventDeleteButton:
            Control: Button
            Properties:
              OnSelect: =Set(showDeleteEvent, false)
              Appearance: ='ButtonCanvas.Appearance'.Subtle
              BasePaletteColor: =RGBA(189, 178, 176, 1)
              BorderColor: =RGBA(0, 0, 0, 1)
              BorderStyle: =BorderStyle.Solid
              BorderThickness: =1
              Text: ="Cancel"
              X: =318
              Y: =118
        - ConfirmEventDeleteButton:
            Control: Button
            Properties:
              OnSelect: |-
                =Remove(Events_1, ViewDateEvents.Selected);
                Set(showDeleteEvent, false);
                Set(showeditevent, false);
                Set(ViewDateVisible, false)
              Appearance: ='ButtonCanvas.Appearance'.Primary
              BasePaletteColor: =RGBA(249, 83, 109, 1)
              Text: ="Delete"
              X: =139
              Y: =118
